# UM.tesoreria.report-service

./: Dockerfile  Dockerfile.local  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
src/main/java/ar/edu/um/tesoreria/factura/rest/: FacturaApplication.java
src/main/java/ar/edu/um/tesoreria/factura/rest/configuration/: FacturaConfiguration.java
src/main/java/ar/edu/um/tesoreria/factura/rest/controller/facade/: ReciboController.java
src/main/java/ar/edu/um/tesoreria/factura/rest/exception/: ChequeraCuotaException.java  ChequeraFacturacionElectronicaException.java  ChequeraPagoException.java  ChequeraSerieException.java  FacturacionElectronicaException.java
src/main/java/ar/edu/um/tesoreria/factura/rest/kotlin/model/: ArancelTipo.kt  ChequeraCuota.kt  ChequeraFacturacionElectronica.kt  ChequeraPago.kt  ChequeraSerie.kt  ClaseChequera.kt  Comprobante.kt  ComprobanteAfip.kt  Domicilio.kt  FacturacionElectronica.kt  Facultad.kt  Geografica.kt  Lectivo.kt  Persona.kt  Producto.kt  TipoChequera.kt
src/main/java/ar/edu/um/tesoreria/factura/rest/model/: Auditable.java
src/main/java/ar/edu/um/tesoreria/factura/rest/repository/: ChequeraCuotaRepository.java  ChequeraFacturacionElectronicaRepository.java  ChequeraPagoRepository.java  ChequeraSerieRepository.java  FacturacionElectronicaRepository.java
src/main/java/ar/edu/um/tesoreria/factura/rest/service/: ChequeraCuotaService.java  ChequeraFacturacionElectronicaService.java  ChequeraPagoService.java  ChequeraSerieService.java  FacturacionElectronicaService.java
src/main/java/ar/edu/um/tesoreria/factura/rest/service/facade/: ReciboService.java
src/main/java/um/tesoreria/factura/rest/: FacturaApplication.java
src/main/java/um/tesoreria/factura/rest/configuration/: FacturaConfiguration.java
src/main/java/um/tesoreria/factura/rest/controller/facade/: ReciboController.java
src/main/java/um/tesoreria/factura/rest/exception/: ChequeraCuotaException.java  ChequeraFacturacionElectronicaException.java  ChequeraPagoException.java  ChequeraSerieException.java  FacturacionElectronicaException.java
src/main/java/um/tesoreria/factura/rest/kotlin/model/: ArancelTipo.kt  ChequeraCuota.kt  ChequeraFacturacionElectronica.kt  ChequeraPago.kt  ChequeraSerie.kt  ClaseChequera.kt  Comprobante.kt  ComprobanteAfip.kt  Domicilio.kt  FacturacionElectronica.kt  Facultad.kt  Geografica.kt  Lectivo.kt  Persona.kt  Producto.kt  TipoChequera.kt
src/main/java/um/tesoreria/factura/rest/model/: Auditable.java
src/main/java/um/tesoreria/factura/rest/repository/: ChequeraCuotaRepository.java  ChequeraFacturacionElectronicaRepository.java  ChequeraPagoRepository.java  ChequeraSerieRepository.java  FacturacionElectronicaRepository.java
src/main/java/um/tesoreria/factura/rest/service/: ChequeraCuotaService.java  ChequeraFacturacionElectronicaService.java  ChequeraPagoService.java  ChequeraSerieService.java  FacturacionElectronicaService.java
src/main/java/um/tesoreria/factura/rest/service/facade/: ReciboService.java
src/main/java/um/tesoreria/report/: ReportApplication.java
src/main/java/um/tesoreria/report/client/: ChequeraCuotaClient.java  ChequeraFacturacionElectronicaClient.java  ChequeraSerieClient.java  FacturacionElectronicaClient.java
src/main/java/um/tesoreria/report/configuration/: ReportConfiguration.java
src/main/java/um/tesoreria/report/controller/: PingController.java
src/main/java/um/tesoreria/report/controller/facade/: ReciboController.java
src/main/java/um/tesoreria/report/kotlin/dto/tesoreria/core/: ArancelTipoDto.kt  ChequeraCuotaDto.kt  ChequeraFacturacionElectronicaDto.kt  ChequeraPagoDto.kt  ChequeraSerieDto.kt  ClaseChequeraDto.kt  ComprobanteAfipDto.kt  ComprobanteDto.kt  DomicilioDto.kt  FacturacionElectronicaDto.kt  FacultadDto.kt  GeograficaDto.kt  LectivoDto.kt  PersonaDto.kt  ProductoDto.kt  TipoChequeraDto.kt  TipoPagoDto.kt
src/main/java/um/tesoreria/report/kotlin/model/client/tesoreria/core/: ArancelTipoDto.kt  ChequeraCuotaDto.kt  ChequeraFacturacionElectronicaDto.kt  ChequeraPagoDto.kt  ChequeraSerieDto.kt  ClaseChequeraDto.kt  ComprobanteAfipDto.kt  ComprobanteDto.kt  DomicilioDto.kt  FacturacionElectronicaDto.kt  FacultadDto.kt  GeograficaDto.kt  LectivoDto.kt  PersonaDto.kt  ProductoDto.kt  TipoChequeraDto.kt  TipoPagoDto.kt
src/main/java/um/tesoreria/report/service/facade/: ReciboService.java
src/main/resources/: application.yml  banner.txt  bootstrap.yml  logback-spring.xml
src/main/resources/config/: factura.properties
src/test/java/ar/edu/um/tesoreria/factura/rest/: FacturaApplicationTests.java
src/test/java/um/tesoreria/factura/rest/: FacturaApplicationTests.java
src/test/java/um/tesoreria/report/: ReportApplicationTests.java
